# IssLocator

./: IssLocator.sln
IssLocator/: IssLocator.csproj  Program.cs  Startup.cs  appsettings.json
IssLocator/Constants/: ApiSources.cs  UnitsConstants.cs
IssLocator/Controllers/: HomeController.cs  IssLocationController.cs
IssLocator/Data/: ApplicationDbContext.cs
IssLocator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IssLocator/Dtos/: CoordinatesDto.cs  IssLocationDto.cs
IssLocator/Hangfire/: RecurringJobsScheduler.cs
IssLocator/Interfaces/: IIssLocationService.cs
IssLocator/Migrations/: 20190317132939_InitialMigration.Designer.cs  20190317132939_InitialMigration.cs  20190317223153_ClearDatabase.Designer.cs  20190317223153_ClearDatabase.cs  ApplicationDbContextModelSnapshot.cs
IssLocator/Models/: ErrorViewModel.cs  IssLocation.cs  IssTrackPoint.cs
IssLocator/Properties/: launchSettings.json
IssLocator/Services/: IssLocationService.cs
IssLocator/ViewModels/: ErrorViewModel.cs  IssLocationViewModel.cs
IssLocator/Views/: _ViewImports.cshtml
IssLocator/Views/Home/: About.cshtml  Index.cshtml
IssLocator/Views/IssLocation/: Location.cshtml
IssLocator/Views/Shared/: Error.cshtml  _Layout.cshtml
IssLocator/wwwroot/css/: StyleSheet.css
