<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IssLocator-5C001A4A-D296-449B-99D0-CFFE9A8C0498</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="GeoCoordinate" Version="1.1.0" />
    <PackageReference Include="Hangfire" Version="1.6.23" />
    <PackageReference Include="Hangfire.Core" Version="1.6.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.23" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.4.0" />
  </ItemGroup>

</Project>
